# API-NET-Core-Course

./: .gitignore  Dockerfile  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  index.html  lib.txt
.github/workflows/: main_WebApiDemoNetCore.yml
Controllers/: LoginUserController.cs  UserController.cs
Models/: User.cs  UserRole.cs
Services/: IUserDataService.cs  UserDataService.cs
webapi/: Dockerfile  Startup.cs  WebApplication1.csproj
webapi.tets/: ApiTestContext.cs  UnitTest1.cs  UserTest.cs  webapi.tets.csproj
webapi/Context/: ApiAppContext.cs
webapi/Controllers/: ErrorController.cs  UserController.cs  WeatherForecastController.cs
webapi/MiddleWares/: StatusMiddleWare.cs
webapi/Migrations/: 20201114214037_InitialCreate.Designer.cs  20201114214037_InitialCreate.cs  20201114222503_addNewColumns.Designer.cs  20201114222503_addNewColumns.cs  ApiAppContextModelSnapshot.cs
webapi/Models/: User.cs  UserRole.cs
webapi/Properties/: launchSettings.json
